{
    "name": "svaig/pharmacy.api",
    "description": "pharmacy backend module",
    "keywords": ["yii2", "framework", "pharmacy", "cure"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.0.13.1",
        "yiisoft/yii2-bootstrap": "2.0.7",
        "yiisoft/yii2-swiftmailer": "2.0.7",
        "div/yii2-geoip": "^1.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "2.0.13",
        "yiisoft/yii2-gii": "2.0.6",
        "yiisoft/yii2-faker": "2.0.3",

        "codeception/base": "2.3.7",
        "codeception/verify": "0.3.3",
        "codeception/specify": "0.4.6"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
